# UConDB web server configuration file sample

[Server]
password=some-random-string     # Optional. If prsent, signature authentcation is required
authentication=rfc2617          # Optional. If specified - RFC2617 authentication will be used

[Database]      # Postgres metadata database paameters
host= ifdbprod.fnal.gov
name= dbname
port= 5442
user= dbuser
password=dbpassword

[ObjectStorage]
type=postgres
# if type is postgres, same database as metadata is used for actual data

# for CouchBase:
# type=couchbase
# cb_connect=couchbase://host1.domain,host2.doman/Bucket?paraeters
# cb_password=CBpassword

[Authorization]         # used with the RFC2617 authetication/authorization
folder=user:password user1:password1
  user2:password2
folder2=usera:passworda userb:passwordb
folder3=*:common_password
*=*:default_password


