[Server]
password=1234
authentication=RFC2617
read_only=no
title=SBND Run Configurations Database (online instance)

[Database]
host= sbnd-db01.fnal.gov
name= sbnd_online_prd
port= 5434
user= ucon_writer
password=mcr24YUk
namespace=ucon_prd


#a  xqr98CEm
#w  mcr24YUk
#r  qcd56RUc


#psql -U xyz -h icarus-db01.fnal.gov -p 5434 -d icarus_online_prd
#psql -U xyz -h sbnd-db01.fnal.gov -p 5434 -d sbnd_online_prd
#psql -U xyz -h cdpgsdev -p 5488 -d sbnteststand  (development)
#psql -U xyz -h ifdb06 -d icarus_online_prd -p 5455 (offline replica)
#psql -U xyz -h ifdb06 -d sbnd_online_prd -p 5456 (offline replica)



[Authorization]
*=ivm:ivm361351 ucon_writer:mcr24YUk

[ObjectStorage]
type=postgres


